LLM_MODEL_NAME=gpt-4o
LLM_API_KEY=
LLM_BASE_URL=

OPENAI_API_KEY=
OPENAI_API_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1


LOG_FILE_PATH=./BrowserLog

QWEN_MODEL_NAME=qwen-max-latest
QWEN_MODEL_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
QWEN_MODEL_API_KEY=

FASTMCP_HOST=0.0.0.0
FASTMCP_PORT=8888
FASTMCP_LOG_LEVEL=DEBUG